<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_reaction_popup">

    <TextView
        android:id="@+id/reactionHeart"
        android:text="❤️"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reactionLaugh"
        android:text="😂"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reactionWow"
        android:text="😮"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reactionSad"
        android:text="😢"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reactionAngry"
        android:text="😡"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reactionLike"
        android:text="👍"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reactionDislike"
        android:text="👎"
        android:textSize="26sp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>